#mysql db
spring.datasource.url=jdbc:mysql://blogapp.c7sukgm4k62o.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=rishabh5499
spring.datasource.password=H9e9rambh5!~

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000